server {
    listen 80;

 # Swagger UI için
    location = / {
        return 301 /api/;
    }

    # Diğer API endpoint'leri için
    location /api/ {
        proxy_pass http://cds-first-api:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
